/**index.wxss**/
.mainView{
  height: 100%;
  position: fixed;
  width: 100%;
  background-color: #EFF8FE;
}

.cu-item{
  /* background: linear-gradient(to right, #87CEEB , #1cbbb4); */
  height: 200rpx;
}

.myDetail{
  height: 50rpx;
}
.contactPeople{
  display: inline-block !important;
  background: white !important;
  font-weight: normal !important;
  text-align: left !important;
  margin-left: 55rpx !important;
  font-size: 30rpx !important;
  padding: 0rpx !important;
  width: 90% !important;
}