/**index.wxss**/
.mainView{
  height: 100%;
  position: fixed;
  width: 100%;
  background-color: #EFF8FE;
}

.cu-item{
  /* background: linear-gradient(to right, #87CEEB , #1cbbb4); */
  height: 300rpx;
}
.cu-avatar{
  float: left;
}
.wxNickName {
  float: left;
  margin-top: 45rpx;
  margin-left: 20rpx;
  color: black;
  font-weight: bold;
}
.personalCenter{
  margin-top: 150rpx;
  margin-left: 400rpx;
  font-size: 30rpx;
}
.myDetail{
  height: 100rpx;
}
.contactPeople{
  display: inline-block !important;
  background: white !important;
  font-weight: normal !important;
  text-align: left !important;
  margin-left: 55rpx !important;
  font-size: 30rpx !important;
  padding: 0rpx !important;
  width: 90% !important;
}