/**app.wxss**/
/* 引入colorUi */
@import "colorui/main.wxss";
@import "colorui/icon.wxss";
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 200rpx 0;
  box-sizing: border-box;
} 
.mainView02{
  background-color: #EFF8FE;
}
.mainView{
  position: absolute;
  height: 100%;
  width: 100%;
  background: #EFF8FE;
}
