<view wx:if="{{canIUse}}">
    <view class='header'>
        <image src='https://img.xiaoyou66.com/images/2020/04/27/Y2ee.png'></image>
    </view>
 
    <view class='content'>
        <view>知享园申请获取以下权限</view>
        <text>获得你的公开信息(昵称，头像等)</text>
    </view>
 
    <button class='bottom' type='primary' open-type="getUserInfo" lang="zh_CN" bindgetuserinfo="bindGetUserInfo">
        授权登录
    </button>
</view>
 
<view wx:else>请升级微信版本</view>
