<view class="mainView">
    <!-- 发布话题的按钮 -->
  <button class="cu-btn icon add-button lg bg-cyan animation-{{animation==buttonName?buttonName:''}}" bindtap="toPublishTopic" style="z-index:1;" data-class="fade" disabled="{{animation==buttonName?true:false}}">
    <text class="cuIcon-add text-white"></text>
  </button>

  <scroll-view scroll-x class="bg-white nav text-center solid-bottom">
    <view class="cu-item {{0==myTopic?'text-cyan cur':''}}" bindtap="toMyTopic" data-id="0">
      <text class="cuIcon-hot"></text> 所有话题
    </view>
    <view class="cu-item {{1==myTopic?'text-cyan cur':''}}" bindtap="toMyTopic" data-id="1">
      <text class="cuIcon-hot"></text> 热门话题
    </view>
    <view class="cu-item {{2==myTopic?'text-cyan cur':''}}" bindtap="toMyTopic" data-id="2">
      <text class="cuIcon-message"></text> 最新话题
    </view>
  </scroll-view>
  
  <view class="mainView02">
    <view class="cu-item shadow ">
      <view>
        <view wx:if="{{myTopic != 0}}" class="bg-white">
          <text bindtap="changeTopic" class="cuIcon-refresh lg text-gray" style="margin-left: 620rpx;">换一换</text>
        </view>
        <view wx:for="{{myTopic==0?object7:myTopic==1?hotTopic:newTopic}}" wx:key="index" class="article">
          <view class="cu-list menu solid-top solid-bottom">
            <view class="cu-item arrow" data-value="{{index}}" bindtap="topicArticle">

              <text class="text-white text-cut" 
                    style="background-color:{{index==0?'#f54545':index==1?'#ff8547':index==2?'#ffac38':'#8eb9f5'}};position:absolute;width:60rpx;text-align:center;border-radius:50%;left:10rpx; height:60rpx;line-height:60rpx;">{{index + 1}}</text>
              <view class="content">
                <text class="text-grey text-cut" 
                      style="position: absolute;top: 30rpx;width:65%; left: 80rpx;">{{item.title}}</text>
              </view>
              <text class="cuIcon-attentionfill lg text-gray text-cut" 
                    style="width:20%;right: 60rpx;position: absolute;">{{item.view}}</text>

            </view>
          </view>
        </view>
      </view>
    </view>
  </view>
</view>