<view class="cu-card case">
  <view class="cu-item shadow">
    <view class="title padding">
      <view class="text-cut text-center">板块名字</view>
    </view>
    <button class="cu-btn round bg-white shadow" 
          role="button" 
          style="width: 150rpx;position: absolute;right: 20rpx;top: 40rpx;"
          aria-disabled="false">
            收藏
    </button>
    <button class="cu-btn round bg-white shadow" 
          role="button" 
          style="width: 180rpx;position: absolute;right: 20rpx;"
          bindtap="toReleaseExperience"
          aria-disabled="false">
            我要分享
    </button>
  </view>
</view>

<view class="cu-card case">
  <view class="cu-item shadow">
    <view class="title padding flex {{showIndex==1?'solids-bottom':''}}" data-index='1' catchtap='panel'>
      <view class='flex-treble'>板块详细说明</view>
      <view class='flex-sub text-right'>
        <text wx:if="{{showIndex == 1}}" class="cuIcon-fold lg text-gray"></text>
        <text wx:if="{{showIndex == 0}}" class="cuIcon-unfold lg text-gray"></text>
      </view>
    </view>
    <view class='cu-item padding' wx:if="{{showIndex == 1}}">这是一个板块，一个专门分享的板块！！！</view>
  </view>
</view>

<view class="cu-card case">
  <view class="cu-item shadow">
    <view wx:for="{{object10}}" wx:key="index" class="cu-card article">
      <view class="cu-item radius shadow-warp" data-value="{{index}}" bindtap="experienceArticle">
        <view class="cu-list menu-avatar">
          <view class="cu-item solids-bottom ">
            <view class="cu-avatar round lg" style="background-image:url({{item.avatar}});"></view>
            <view class="content flex-sub text-grey">
              <view>{{item.name}}</view>
              <view class="text-gray text-sm" style="position: absolute;right: 2rpx;">
                {{item.time}}
              </view>
            </view>
          </view>
        </view>
        <view class="title">
          <view class="text-cut solids-bottom text-center">{{item.title}}</view>
        </view>
        <view class="content">
          <image src="{{item.img}}" mode="aspectFill"></image>
          <view class="desc">
            <view class="text-content">{{item.content}}</view>
            <view>
              <view class="text-gray text-sm flex justify-between">
                <view class="text-gray text-sm">
                  <text class="cuIcon-messagefill margin-lr-xs"></text>{{item.comments}}
                  <text class="cuIcon-attentionfill margin-lr-xs"></text>{{item.view}}
                  <text class="cuIcon-appreciatefill margin-lr-xs"></text> {{item.total}}
                </view>
              </view>
            </view>
          </view>
        </view>
      </view>
    </view>
  </view>
</view>
