<view class="mainView">
    <!-- 分享经验的按钮 -->
  <button class="cu-btn icon add-button lg bg-cyan" bindtap="toReleaseExperience" style="z-index:1;">
    <text class="cuIcon-add text-white"></text>
  </button>

  <view class="mainView02">
    <view class="cu-card case">
      <view class="cu-item shadow bg-white padding-bottom">
        <view class="cu-bar flex">
          <view class="action sub-title">
            <text class="text-xl text-bold text-green">{{name}}</text>
            <text class="bg-cyan" style="width:2rem"></text>
          </view>
          <text
            class="cuIcon-favor margin-lr-xs {{collectionStatus==0?'':'text-yellow'}}" 
            bindtap="collectionPlate">{{collectionStatus==0?"收藏":"已收藏"}}</text>
        </view>
        <text class="text-Abc text-gray flex-sub  margin-left-sm">{{description}}</text>
      </view>
    </view>
    <view class="cu-item shadow">
      <view wx:for="{{object10}}" wx:key="index" class="cu-card article">
        <view class="cu-item radius shadow-warp" data-value="{{index}}" bindtap="experienceArticle">
          <view class="content flex align-center margin-left margin-top margin-bottom">
            <view class="cu-avatar round margin-right" style="background-image:url({{item.avatar}});" 
              data-id="{{authorID}}" 
              bindtap="toPersonCenter"></view>
            <view class="flex-sub">
              <view>{{item.name}}</view>
              <view class="text-gray text-sm">{{item.time}}</view>
            </view>
            <view class="text-bold flex-sub align">{{item.title}}</view>
          </view>

          <view class="content">
            <image src='{{item.img.length>0?item.img:"https://img.xiaoyou66.com/images/2020/04/21/YiSX.png"}}' mode="aspectFill"></image>
            <view class="desc">
              <view class="text-content">{{item.content}}</view>
              <view>
                <view class="text-gray text-sm flex justify-between">
                  <view class="text-gray text-sm">
                    <text class="cuIcon-messagefill margin-lr-xs"></text>{{item.comments}}
                    <text class="cuIcon-attentionfill margin-lr-xs"></text>{{item.view}}
                    <text class="cuIcon-appreciatefill margin-lr-xs"></text> {{item.total}}
                  </view>
                </view>
              </view>
            </view>
          </view>
        </view>
      </view>
    </view>
    


  </view>
</view>
