  <view class="cu-card case">
    <view class="cu-item radius shadow-warp bg-white margin-top">
      <view class="cu-list padding-xs">
        <view class="flex p-xs margin-bottom-sm mb-sm" style="border-bottom: solid 2rpx;">
          <view class="flex-treble padding-xs margin-xs radius">
            所有板块
          </view>
        </view>
        <view class="cu-item">
          <view class="flex" style="flex-wrap: wrap;">
            <view  wx:for="{{object9}}" wx:key="index" data-value="{{index}}"
                    bindtap="toExperienceList"
                    class="flex-sub radius bg-grey margin-xs text-cut"   
                    style="width: 45%;min-width: 45%;max-width: 45%;">
              <view class="image">
                <image mode="widthFix" src="{{item.imgUrl}}" />
                <view class="cu-tag bg-red light sm round">分享数量：{{item.total}}</view>
                <view class="cu-bar bg-shadeBottom">
                  <text class="text-cut">
                    {{item.name}}
                  </text>
                </view>
              </view>
            </view>
          </view>
        </view>
      </view>
    </view>
  </view>