<view class="mainView">
  <view class="mainView02">
      <view class="cu-item shadow-warp bg-white">
        <view class="cu-list padding-xs">
          <view class="cu-item">
            <view class="grid col-1">
              <view class="flex solid-bottom"  wx:for="{{object9}}" wx:key="index" data-value="{{index}}" bindtap="toExperienceList">
                <image class="padding-xs" src="{{item.imgUrl}}" mode="aspectFill" style="height:150rpx; width:150rpx;border-radius:40rpx;" />
                <view style="width:600rpx" class="grid col-1 margin-left-sm">
                  <view style="font-weight:800" class="flex text-cut text-black text-df margin-top-xs">{{item.name}}<view class="flex-sub flex justify-end text-grey text-xs margin-right-xs">{{item.total}}条经验</view></view>
                  <view class="text-cut text-grey text-sm">{{item.description}}</view>
                </view>
              </view>
            </view>
          </view>
        </view>
      </view>
  </view>
</view>