<view class="mainView">
  <view class="mainView02">
      <!-- 话题详细介绍 -->
      <view class="cu-item shadow bg-white">
        <!-- 上面的作者栏 -->
        <view class="cu-list menu-avatar padding-top">
          
          <view class="content flex margin-left margin-top">
            <view class="cu-avatar round margin-right" wx:if="{{imgUrl}}" style="background-image:url({{imgUrl}});" 
              data-id="{{authorID}}" 
              bindtap="toPersonCenter"></view>
            <view class="flex-sub">
              <view>{{name}}</view>
              <view class="text-gray text-sm">{{time}}</view>
            </view>
            <view class="text-bold flex-sub align">#{{title}}#</view>
          </view>

          <view wx:if="{{authorID == userId}}" class="text-gray flex-sub" 
                  style="position: absolute; right: 20rpx; top: 20rpx;" 
                  bindtap="deleteTopic">删除</view>
              <!-- <button wx:if="{{authorID != userId}}" class="cu-btn round bg-white shadow" 
                role="button" 
                style="width:180rpx;position:absolute;right:20rpx;"
                bindtap="collectionTopic"
                aria-disabled="false">
                {{collectStatus==0?"收藏":"取消收藏"}}
              </button> -->
        </view>

        <!-- 上面的作者栏End -->
        <view class="text-content solid-bottom padding">
          <text space="nbsp">{{content}}</text>
        </view>
        <view class="text-gray text-sm flex justify-between padding">
          <view class="text-gray text-df text-right" style="width: 100%;">
            <text class="cuIcon-attentionfill margin-lr-xs" ></text>{{view}}
            <text class="cuIcon-appreciatefill margin-lr-xs {{goodStatus==0?'':'text-red'}}" 
                  bindtap="toTopicGoods" 
                  data-id="{{topicalID}}">{{good}}</text>
            <text wx:if="{{authorID != userId}}" 
                  class="cuIcon-favor margin-lr-xs {{collectStatus==0?'':'text-yellow'}}" 
                  bindtap="collectionTopic"
                  data-id="{{topicalID}}">{{collectStatus==0?"收藏":"已收藏"}}</text>
          </view>
        </view>
      </view>
      
      <!-- 下面的评论列表 -->
      <view wx:if="{{object8.length > 0}}" class="cu-list menu-avatar comment solids-top" style="margin-bottom: 80rpx;">
        <view wx:for="{{object8}}" wx:key="index" class="cu-item solids-top">
          <view class="cu-avatar round" style="background-image:url({{item.imgUrl}});" 
                data-id="{{item.userID}}"
                bindtap="toPersonCenter"></view>
          <view class="content">
            <view class="text-grey">{{item.name}}</view>
            <view wx:if="{{userId == item.userID}}" class="text-grey" 
                  style="position: absolute;right: 0rpx;top: -10rpx;" 
                  data-id="{{item.id}}"
                  data-index="{{index}}" 
                  bindtap="deleteComment">
                删除
            </view>
            <view class="text-gray content text-df bg-grey light">
              <text space="nbsp">{{item.content}}</text>
            </view>
            <view class="margin-top-sm flex justify-between">
              <view class="text-gray text-df">{{item.time}}</view>
              <view>
                <text class="cuIcon-appreciatefill {{item.state==0?'text-grey':'text-red'}}" 
                      data-id="{{item.id}}"
                      data-index="{{index}}"
                      bindtap="toCommentGoods">{{item.good}}</text>
              </view>
            </view>
          </view>
        </view>
      </view>

      <view wx:else style="width: 100%;" style="margin-bottom: 100rpx;"><!--object8是空的-->
        <view
            class="padding text-center text-gray" 
            style="background: #EFF8FE;">
              这里还没有任何评论呢~
        </view>
      </view>
      <!-- 下面的评论列表End -->
      <!-- 话题详细介绍End -->

      <!--话题页面发表评论 -->
      <view class="cu-bar foot input {{InputBottom!=0?'cur':''}}" style="bottom:{{InputBottom}}px">
        <input class="solid-bottom" 
                placeholder="请输入评论内容" 
                bindfocus="InputFocus" 
                bindblur="InputBlur" 
                value="{{commentContent}}"
                adjust-position="{{false}}"
                focus="{{false}}" 
                maxlength="300" 
                cursor-spacing="10" 
                bindinput="commentContent"></input>
        <button class="cu-btn bg-green shadow" bindtap="submitComment" style="width: 120rpx;">发送</button>
      </view>
      <!--话题页面发表评论End -->
  </view>
</view>
