<view class="cu-card case">
  <view class="cu-item shadow">
    <vtu-input-group title="发布话题">
      <vtu-input border 
        v-class="titleInput"
        placeholder="请输入话题标题"
        adjust-position="{{true}}"
        value="" 
        type="input"   
        maxlength="20"
        text-align="center"
        bind:input="titleChange"
        >
        </vtu-input>
      <vtu-input
        border placeholder="请输入话题内容" 
        value="" 
        type="textarea" 
        text-align="left" 
        text-height="500rpx"
        maxlength="300"
        bind:input="contentChange"
        >
      </vtu-input>
      <vtu-btn bind:click="submitCard" disabled="{{title==''?true:content==''?true:false}}"
        v-class="submitBtn" type="success" shadow="{{true}}" >
        发布
      </vtu-btn>
    </vtu-input-group>
  </view>
</view>