<view class="bg-white cu-card case" style="position:fixed;width:100%;height:100%;">
  <view class="shadow">
    <vtu-input-group title="">
      <vtu-input border 
        v-class="titleInput"
        placeholder="请输入话题标题"
        adjust-position="{{true}}"
        value="" 
        type="input"   
        maxlength="20"
        text-align="center"
        bind:input="titleChange"
        >
        </vtu-input>
      <vtu-input
        border placeholder="请输入话题内容" 
        value="" 
        type="textarea" 
        text-align="left" 
        text-height="970rpx"
        maxlength="1500"
        bind:input="contentChange"
        adjust-position="true"
        >
      </vtu-input>
      <!-- <vtu-btn bind:click="submitCard" disabled="{{title==''?true:content==''?true:false}}"
        v-class="submitBtn" type="success" shadow="{{true}}" >
        发布
      </vtu-btn> -->
    </vtu-input-group>
    <button 
        bindtap="submitCard" 
        class="flex cu-btn align-center bg-blue lg margin-top margin-bottom " 
        disabled="{{title.length>0&&content.length>0?false:true}}">分享</button>
  </view>
</view>