<!--pages/plateSearch/plateSearch.wxml-->
<view class="mainView">
    <!-- 分享经验的按钮 -->
    <view class="cu-item shadow">
      <view wx:for="{{object10}}" wx:key="index" class="cu-card article">
        <view class="cu-item radius shadow-warp" data-value="{{index}}" bindtap="experienceArticle">
          <view class="content flex align-center  margin-top margin-bottom">
            <view class="cu-avatar round margin-right" style="background-image:url({{item.avatar}});" 
              data-id="{{authorID}}" 
              bindtap="toPersonCenter"></view>
            <view class="flex-sub">
              <view>{{item.name}}</view>
              <view class="text-gray text-sm">{{item.time}}</view>
            </view>
            <view class="text-bold flex-sub">{{item.title}}</view>
          </view>

          <view class="content">
            <image src='{{item.img.length>0?item.img:"https://img.xiaoyou66.com/images/2020/04/21/YiSX.png"}}' mode="aspectFill"></image>
            <view class="desc">
              <view class="text-content">{{item.content}}</view>
              <view>
                <view class="text-gray text-sm flex justify-between">
                  <view class="text-gray text-sm">
                    <text class="cuIcon-messagefill margin-lr-xs"></text>{{item.comments}}
                    <text class="cuIcon-attentionfill margin-lr-xs"></text>{{item.view}}
                    <text class="cuIcon-appreciatefill margin-lr-xs"></text> {{item.total}}
                  </view>
                </view>
              </view>
            </view>
          </view>
        </view>
      </view>

      <view wx:if='{{object10.length==0}}'>
        <view class="padding text-center text-gray" 
            style="background: #EFF8FE;">
            搜索结果为空~
        </view>
      </view>
    </view>
</view>
