<!--pages/personCenter/personCenter.wxml-->
<view class="mainView">
  <view class="mainView02 grid col-1">
    <!-- 上面显示信息的 -->
      <view class="cu-item radius shadow-warp padding-top-xl padding-bottom bg-white">
        <view class="flex margin-left">
          <!-- 头像 -->
          <view class="cu-avatar xl round margin-left headImgView" style="background-image:url({{imgUrl}});"> </view>
          <!-- 名字，性别，学院 -->
          <view class="grid col-1 flex-sub margin-left">
            <!-- 名字 -->
            <view style="padding: 0 0 11px 0;" class="content">
              <text style="font-weight: bold;">名字：</text>
              <text wx:if="{{isEdit == false}}" style="color: black;">{{name}}</text>
              <input wx:if="{{isEdit == true}}" 
                              bindinput="nameChange" 
                              style="color: black; display: inline-block; position: absolute;width: 250rpx; " 
                              value="{{name}}"                                          
                              maxlength="8" />
            </view>
            <!-- 性别 -->
            <view style="padding:0 0 11px 0;" class="content">
              <text style="font-weight: bold;">性别：</text>
              <text wx:if="{{isEdit == false}}" style="color: black;">{{sex}}</text>
              <picker wx:if="{{isEdit == true}}" style="display: inline-block;" bindchange="sexChange" range="{{sexRange}}" 
                                                  value="{{sexIndex}}">
                <text style="color: black;">{{sexRange[sexIndex]}}</text>
              </picker>
            </view>
            <!-- 学院 -->
            <view style="padding: 0 0 11px 0;" class="content">
              <text style="font-weight: bold;">学院：</text>
              <text wx:if="{{isEdit == false}}" style="color: black;">{{college}}</text>
              <picker wx:if="{{isEdit == true}}" style="display: inline-block;" bindchange="collegeChange" range="{{collegeRange}}" value="{{collegeIndex}}">
                <text style="color: black;">{{collegeRange[collegeIndex]}}</text>
              </picker>
            </view>
          </view>
        </view>
        <!-- 修改按钮 -->
        <view wx:if="{{isSelf == true}}">
          <!-- 进入修改模式 -->
          <button wx:if="{{isEdit == false}}" bindtap="toEdit"  class="cu-btn block line-cyan lg">
            <text class="cuIcon-edit"></text> 修改资料
          </button>
          <button wx:else bindtap="saveEdit" class="cu-btn block line-cyan lg">
             <text class="cuIcon-upload"></text> 保存修改
          </button>
        </view>
      </view>
    
    <!-- 下面显示个人经验，话题，打卡 -->
      <view class="cu-item">
        <scroll-view scroll-x class="bg-white nav text-center">
          <view class="cu-item {{0==myShare?'text-cyan cur':''}}" bindtap="myExperience" data-id="0">
            <text class="cuIcon-creative"></text> 经验
          </view>
          <view class="cu-item {{1==myShare?'text-cyan cur':''}}" bindtap="myTopic" data-id="1">
            <text class="cuIcon-message"></text> 话题
          </view>
          <view class="cu-item {{2==myShare?'text-cyan cur':''}}" bindtap="myCard" data-id="2">
            <text class="cuIcon-roundcheck"></text> 打卡
          </view>
        </scroll-view>
        <!-- 下面显示列表内容 -->
        <view wx:if="{{myShare==0}}"><!--显示个人经验界面-->
          <view wx:if="{{isLogin == true}}"><!--是登录了的用户-->
            <view wx:if="{{object1.length > 0}}"><!--object1不是是空的-->
              <view wx:for="{{object1}}" wx:key="index" class="cu-card article">
                <view class="cu-item radius shadow-warp" data-value="{{index}}" bindtap="experienceArticle">
                  <view class="cu-tag bg-blue" style="position: absolute;right: 0rpx;">{{item.plate}}</view>
                  <view class="title">
                    <view class="text-cut">{{item.title}}</view>
                  </view>
                  <view class="content">
                    <image src='{{item.img.length>0?item.img:"https://img.xiaoyou66.com/images/2020/04/21/YiSX.png"}}' mode="aspectFill"></image>
                    <view class="desc">
                      <view class="text-content">{{item.description}}</view>
                      <view>
                        <view class="text-gray text-sm flex justify-between">
                          <text class="cuIcon-time margin-lr-xs">{{item.time}}</text>
                          <view class="text-gray text-sm">
                            <text class="cuIcon-attentionfill margin-lr-xs">{{item.view}}</text>
                            <text class="cuIcon-appreciatefill margin-lr-xs">{{item.good}}</text> 
                          </view>
                        </view>
                      </view>
                    </view>
                  </view>
                </view>
              </view>
            </view>
            <view wx:else><!--object1是空的-->
              <view
                  class="padding text-center text-gray" 
                  style="background: #EFF8FE;">
                    该用户暂时还没有分享经验呢~
              </view>
            </view>
          </view>
          <view wx:else><!--用户没有登录-->
            <view bindtap="toLogin" 
                  class="padding text-center text-gray" 
                  style="background: #EFF8FE;text-decoration:underline;">
                    您还没有登录呢~，点击登录
            </view>
          </view>
          <!-- 这里 -->
        </view>
        <!--222-->
        <view wx:if="{{myShare == 1}}"><!--显示个人话题界面-->
          <view wx:if="{{isLogin == true}}"><!--是登录了的用户-->
            <view wx:if="{{object2.length > 0}}"><!--object2不是是空的-->
              <view wx:for="{{object2}}" wx:key="index" class="cu-card article">
                <view class="cu-item radius shadow-warp" data-value="{{index}}" bindtap="topicArticle">
                  <view class="title">
                    <view class="text-cut">{{item.name}}</view>
                  </view>
                  <view class="content">
                    <view class="desc">
                      <view class="text-content">{{item.description}}</view>
                      <view>
                        <view class="text-gray text-sm flex justify-between">
                          <text class="cuIcon-time margin-lr-xs">{{item.time}}</text>
                          <view class="text-gray text-sm">
                            <text class="cuIcon-attentionfill margin-lr-xs">{{item.view}}</text>
                            <text class="cuIcon-appreciatefill margin-lr-xs">{{item.good}}</text> 
                          </view>
                        </view>
                      </view>
                    </view>
                  </view>
                </view>
              </view>
            </view>
            <view wx:else><!--object2是空的-->
              <view
                  class="padding text-center text-gray" 
                  style="background: #EFF8FE;">
                    该用户暂时还没有发布话题呢~
              </view>
            </view>
          </view>
          <view wx:else><!--用户还没有登录-->
            <view bindtap="toLogin" 
                  class="padding text-center text-gray" 
                  style="background: #EFF8FE;text-decoration:underline;">
                    您还没有登录呢~，点击登录
            </view>
          </view>
        </view>
        <!--222-->
        <!--333-->
        <view wx:if="{{myShare == 2}}"><!--显示个人打卡界面-->
          <view wx:if="{{isLogin == true}}"><!--是登录了的用户-->
            <view wx:if="{{object3.length > 0}}"><!--object3不是是空的-->
              <view wx:for="{{object3}}" wx:key="index" class="cu-card article">
                <view class="cu-item radius shadow-warp" data-value="{{index}}" bindtap="cardDetail">
                  <view class="title">
                    <view class="text-cut">{{item.title}}</view>
                  </view>
                  <view class="content">
                    <view class="desc">
                      <view class="text-content">{{item.description}}</view>
                      <view>
                        <view class="text-gray text-sm flex justify-between">
                          <view class="cu-tag bg-red light lg">已坚持 {{item.keepDay}}/{{item.totalDay}}天</view>
                        </view>
                      </view>
                    </view>
                  </view>
                </view>
              </view>
            </view>
            <view wx:else><!--object3是空的-->
              <view
                  class="padding text-center text-gray" 
                  style="background: #EFF8FE;">
                    该用户暂时还没有创建打卡呢~
              </view>
            </view>
          </view>
          <view wx:else><!--用户还没有登录-->
            <view bindtap="toLogin" 
                  class="padding text-center text-gray" 
                  style="background: #EFF8FE;text-decoration:underline;">
                    您还没有登录呢~，点击登录
            </view>
          </view>
        </view>
        <!--333-->
      </view>
   
  </view>
</view>
