<view class="mainView">
  <view class="mainView02">
    <view class=" case">
      <!-- 话题详细介绍 -->
      <view class="cu-item shadow bg-white">
        <!-- 上面的作者栏 -->
        <view class="cu-list menu-avatar">
            <view class="cu-item">
              <view class="cu-avatar round lg"
                style="background-image:url({{avatar}});" 
                data-id="{{authorID}}" 
                data-img="{{avatar}}"
                bindtap="toPersonCenter"></view>
              <view class="" style="width: 70%; position:absolute;top:40rpx;left:150rpx;">
                <view class="flex-treble">{{name}}</view>
                <view class="text-gray text-sm flex-sub" style="position: absolute;top: 50rpx;">
                  {{time}}
                </view>
                <view wx:if="{{authorID == userID}}" class="text-gray flex-sub" 
                      style="position: absolute; right: -40rpx; top:-9px" 
                      bindtap="deleteExperience">
                  删除
                </view>
                <view wx:if="{{authorID == userID}}" class="text-gray flex-sub" 
                      style="position: absolute; right: 80rpx; top:-9px" 
                      bindtap="editExperience">
                  修改
                </view>
                 <text wx:if="{{authorID != userID}}"
                  style="position: absolute; right:6rpx;top:4px" 
                  class="cuIcon-favor margin-lr-xs {{collectStatus==0?'':'text-yellow'}}" 
                  bindtap="collectionTopic">{{collectStatus==0?"收藏":"已收藏"}}</text>
              </view>
            </view>
          </view>
        <!-- 上面的作者栏End -->
        <view class="text-content" style="margin-top:-30rpx">
        <view class="text-df margin-sm">
          <text class="text-black text-bold">{{title}}</text>
        </view>
        <view class="padding-sm" style="margin-top:-30rpx">
          <text space="nbsp">{{content}}</text>
        </view>
        </view>
        <!-- 显示图片列表 -->
        <view wx:if="{{img.length>0}}" class="content padding-sm text-center" style="margin-top:-6rpx">
          <image bindtap='clickImg'  data-img="{{item}}" class="margin-xs" style="width:300rpx;height:300rpx;border-radius:5%;" wx:for="{{img}}" wx:if="{{item}}" wx:key="index" mode="aspectFill" src="{{item}}">
          </image>
        </view>
        <!-- 显示图片列表End -->
        <view>
          <view class="text-gray text-sm flex justify-between padding">
            <view class="text-gray text-sm text-right" style="width: 100%;">
              <text class="cuIcon-attentionfill margin-lr-xs" ></text>{{view}}
              <text class="cuIcon-appreciatefill  {{goodStatus==0?'':'text-red'}}" 
                    bindtap="toExperienceGoods" 
                    data-id="{{shareID}}">{{good}}</text>
            </view>
          </view>
        </view>
      </view>
      <!-- 下面的评论列表 -->
      <view wx:if="{{object8.length > 0}}" class="cu-list menu-avatar comment solids-top" style="margin-bottom: 80rpx;">
        <view wx:for="{{object8}}" wx:key="index" class="cu-item solids-top">
          <view class="cu-avatar round" style="background-image:url({{item.imgUrl}});" 
                data-id="{{item.userID}}"
                data-img="{{item.imgUrl}}"
                bindtap="toPersonCenter"></view>
          <view class="content">
            <view class="text-grey">{{item.name}}</view>
            <view wx:if="{{userID == item.userID}}" class="text-grey" 
                  style="position: absolute;right: 0rpx;top: -10rpx;" 
                  data-id="{{item.id}}" 
                  data-index="{{index}}"
                  bindtap="deleteComment">
                删除
            </view>
            <view class="text-gray margin-bottom-xs">
              <view class="text-gray text-xs">{{item.time}}</view>
            </view> 
            <view class="content text-df ">
              <text space="nbsp"  style="color: #333;">{{item.content}}</text>
            </view>
            <view class="margin-top-xs text-right">
              <view>
                <text class="cuIcon-appreciatefill {{item.state==0?'text-grey':'text-red'}}" 
                      data-id="{{item.id}}"
                      data-index="{{index}}"
                      bindtap="toCommentGoods">{{item.good}}
                </text>
              </view>
            </view>


          </view>
        </view>
      </view>
      <view wx:else style="width: 100%;" style="margin-bottom: 100rpx;"><!--object8是空的-->
        <view
            class="padding text-center text-gray" 
            style="background: #EFF8FE;">
              这里还没有任何评论呢~
        </view>
      </view>
      <!-- 下面的评论列表End -->
      <!-- 话题详细介绍End -->
      <!--经验分享页面发表评论 -->
      <view class="cu-bar foot input {{InputBottom!=0?'cur':''}}" style="bottom:{{InputBottom}}px">
        <input class="solid-bottom" 
                placeholder="请输入评论内容" 
                value="{{commentContent}}"
                bindfocus="InputFocus" 
                bindblur="InputBlur" 
                adjust-position="{{false}}"
                focus="{{false}}" 
                maxlength="300" 
                cursor-spacing="10" 
                bindinput="commentContent"></input>
        <button class="cu-btn bg-green shadow" bindtap="submitComment" style="width: 120rpx;">发送</button>
      </view>
      <!--经验分享页面发表评论End -->
    </view>
  </view>
</view>
