<!--pages/plate/plate.wxml-->
<view class="mainView">
  <view class="mainView02">
    <!-- 话题 -->
    <view class="cu-card case ">
      <view class="cu-item radius shadow-warp bg-white margin-top viewCard">
        <view class="cu-list">
          <view class="flex p-xs margin-sm mb-sm">
            <view class="action margin-bottom-sm">
              <text class="cuIcon-titles text-cyan"></text>
              <text class="text-xl text-bold">热门话题</text>
            </view>
            <view class="flex-sub flex justify-end radius margin-right-sm" bindtap="toTopicList">
              更多 >
            </view>
          </view>
          <view wx:for="{{object7}}" wx:if="{{index < 5}}"  wx:key="index" wx:key="index" class="article">
            <view class="cu-list menu solid-bottom">
              <view class="cu-item arrow"  bindtap="toTopicContent" style="min-height:70rpx!important" data-value="{{index}}">
                <text class="text-black text-cut">{{item.title}}</text>
              </view>
            </view>
          </view>
          <button bindtap="toPublishTopic" class="margin-sm cu-btn flex justify-center line-cyan shadow">发布话题</button>
        </view>
      </view>
    </view>
    <!-- 话题End -->
    <!-- 热门板块 -->
    <view class="cu-card case" style="margin-top:-30rpx;">
      <view class="cu-item radius shadow-warp bg-white margin-top viewCard">
        <view class="cu-list">
          <view class="flex p-xs margin-sm mb-sm">
            <view class="action margin-bottom-sm">
              <text class="cuIcon-titles text-cyan"></text>
              <text class="text-xl text-bold">热门板块</text>
            </view>
            <view class="flex-sub flex justify-end radius margin-right-sm" bindtap="toPlateList">
              更多 >
            </view>
          </view>

          <view class="cu-item">
            <view class="grid col-1">
              <view class="flex margin-bottom-sm margin-left-sm solid-bottom"  wx:for="{{object9}}" wx:if="{{index < 5}}" wx:key="index" data-value="{{index}}" bindtap="toExperienceList">

                <image src="{{item.imgUrl}}" mode="aspectFill" style="height:130rpx; width:130rpx;border-radius:10%;" />
                <view style="width:500rpx" class="grid col-1 margin-left-sm">
                  <view style="font-weight:800" class="flex text-cut text-black text-df margin-top-xs">{{item.name}}<view class="flex-sub flex justify-end text-grey text-xs margin-right-xs">{{item.total}}条经验</view></view>
                  <view class="text-cut text-grey text-sm">{{item.description}}</view>
                </view>
              </view>

              <button  bindtap="toApplyPlate" class="margin-sm cu-btn block line-cyan  shadow">
                  <text class="cuIcon-pick"></text> 申请板块
              </button>
              <!-- <view class="flex-sub radius bg-grey padding margin-xs text-cut applyPlateView" 
                    bindtap="toApplyPlate">
                申请板块
              </view>  -->
            </view>
          </view>
        </view>
      </view>
    </view>
    <!-- 热门板块End -->
    <!-- 我收藏的板块 -->
    <view class="cu-card case" style="margin-top:-30rpx;">
      <view class="cu-item radius shadow-warp bg-white margin-top viewCard">
        <view class="cu-list padding-xs">
          <view class="action margin-bottom-sm">
            <text class="cuIcon-titles text-cyan"></text>
            <text class="text-xl text-bold">我收藏的板块</text>
          </view>
          <view class="cu-item">
            <view class="flex" style="flex-wrap: wrap;">
              <view wx:if="{{isLogin == true}}" style="width: 100%;"><!--是登录了的用户-->
                <view wx:if="{{myObject9.length > 0}}" class="flex" style="flex-wrap: wrap;"><!--myObject9不是是空的-->
                  <view class="flex margin-bottom-sm margin-left-sm solid-bottom"  wx:for="{{myObject9}}" wx:key="index" data-value="{{index}}" bindtap="toExperienceList">
                    <image src="{{item.imgUrl}}" mode="aspectFill" style="height:130rpx; width:130rpx;border-radius:10%;" />
                    <view style="width:500rpx" class="grid col-1 margin-left-sm">
                      <view style="font-weight:800" class="flex text-cut text-black text-df margin-top-xs">{{item.name}}</view>
                      <view class="text-cut text-grey text-sm">{{item.description}}</view>
                    </view>
                  </view>
                </view>
                <view wx:else><!--myObject9是空的-->
                  <view
                      class="padding text-center text-gray" >
                        您还没有收藏任何板块呢~
                  </view>
                </view>
              </view>
              <view wx:else><!--用户没有登录-->
                <view bindtap="toLogin" 
                      class="padding text-center text-gray" 
                      style="text-decoration:underline;">
                        您还没有登录呢~，点击登录
                </view>
              </view>
            </view>
          </view>
        </view>
      </view>
    </view>
    <!-- 我收藏的板块End -->
  </view>
</view>